plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.sff'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2022.0.4")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // springdoc swagger
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2")

    //firebase sdk
    implementation 'com.google.firebase:firebase-admin:7.1.0'

    //redis dependency 설정
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // oauth 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // open feign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.0.4'

    // Eureka
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // config-server
    implementation 'org.springframework.cloud:spring-cloud-starter-config'

    // logstash
    implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '6.3'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
