# Street-Food-Fighter

./: .gitignore  README.md
KangDongYoon/: DidToday.md
backend/ApiGatewayServer/: Dockerfile  build.gradle  settings.gradle
backend/ApiGatewayServer/src/main/java/com/example/apigatewayserver/: ApiGatewayServerApplication.java
backend/ApiGatewayServer/src/main/java/com/example/apigatewayserver/filter/: CustomFilter.java  GlobalFilter.java  LoggingFilter.java
backend/ApiGatewayServer/src/main/java/com/example/apigatewayserver/utils/: ApiError.java  ApiResult.java  ApiUtils.java  CorsConfig.java  CustomProperties.java  JwtUtils.java
backend/ApiGatewayServer/src/main/java/com/example/apigatewayserver/utils/exception/: BaseException.java
backend/ApiGatewayServer/src/main/resources/: application.yml
backend/NotificationServer/: Dockerfile  build.gradle  settings.gradle
backend/NotificationServer/src/main/java/com/sff/notificationserver/: NotificationServerApplication.java
backend/NotificationServer/src/main/java/com/sff/notificationserver/common/: BaseEntity.java  FeignConfig.java  KafkaConfig.java  Svc1FeignConfig.java
backend/NotificationServer/src/main/java/com/sff/notificationserver/common/aop/: UserIdAspect.java  UserIdHolder.java  UserIdRequired.java
backend/NotificationServer/src/main/java/com/sff/notificationserver/common/config/: CorsConfig.java  FeignConfig.java  KafkaConfig.java
backend/NotificationServer/src/main/java/com/sff/notificationserver/common/error/: GlobalExceptionHandler.java
backend/NotificationServer/src/main/java/com/sff/notificationserver/common/feignClient/: OwnerClient.java  StoreClient.java  UserClient.java
backend/NotificationServer/src/main/java/com/sff/notificationserver/common/utils/: ApiError.java  ApiResult.java  ApiUtils.java
backend/NotificationServer/src/main/java/com/sff/notificationserver/domain/notification/: Notification.java
backend/NotificationServer/src/main/resources/: application-local.yml  application-prd.yml  application.yml  logback.xml
backend/NotificationServer/src/main/resources/firebase/: streetfoodfighter-75db4-firebase-adminsdk-p8iq0-a111ae6edb.json
backend/NotificationServer/src/test/java/com/sff/notificationserver/: NotificationServerApplicationTests.java
backend/OrderServer/: Dockerfile  build.gradle
backend/OrderServer/src/main/java/com/sff/OrderServer/: OrderServerApplication.java
backend/OrderServer/src/main/java/com/sff/OrderServer/bucket/controller/: BucketController.java
backend/OrderServer/src/main/java/com/sff/OrderServer/bucket/dto/: BucketRequest.java  BucketRequestList.java  Item.java  Option.java
backend/OrderServer/src/main/java/com/sff/OrderServer/bucket/entity/: Bucket.java  FundToOrderState.java  Funding.java  FundingState.java  OrderMenu.java  OrderOption.java
backend/OrderServer/src/main/java/com/sff/OrderServer/config/: CorsConfig.java  KafkaConfig.java  OrderFeignClientConfig.java  ScheduledConfig.java
backend/OrderServer/src/main/java/com/sff/OrderServer/dto/: FlagMSAResponse.java  Grade.java  GradeUpdateRequest.java  MemberInfoResponse.java  MembersInfoRequest.java  NotificationType.java  ReviewMSAResponse.java  Role.java  SocialType.java  StoreMSARequest.java  StoreMSAResponse.java  UserInfo.java  UserNotificationInfo.java
backend/OrderServer/src/main/java/com/sff/OrderServer/error/: GlobalExceptionHandler.java
backend/OrderServer/src/main/java/com/sff/OrderServer/infra/: NotificationClient.java  StoreClient.java  UserClient.java
backend/OrderServer/src/main/java/com/sff/OrderServer/order/: OrderController.java
backend/OrderServer/src/main/java/com/sff/OrderServer/utils/: ApiError.java  ApiResult.java  ApiUtils.java
backend/OrderServer/src/main/resources/: application-local.yml  application-prd.yml  application.yml  logback.xml  orderserver-prd.yml
backend/OrderServer/src/test/java/com/sff/OrderServer/: OrderRecordServerApplicationTests.java  OrderServerApplicationTests.java
backend/PaymentServer/: Dockerfile  build.gradle  settings.gradle
backend/PaymentServer/src/main/java/com/sff/PaymentServer/: PaymentServerApplication.java
backend/PaymentServer/src/main/java/com/sff/PaymentServer/config/: CorsConfig.java  KafkaConfig.java  PaymentFeignClientConfig.java
backend/PaymentServer/src/main/java/com/sff/PaymentServer/dto/: FundingChosen.java  FundingCreateRequest.java  FundingCreateResponse.java  FundingList.java  NotificationType.java  OrderCreateRequest.java  OrderCreateResponse.java  OrderFromFundingResponse.java  PointUpdateRequest.java  PurposeCreateRequest.java  UserInfo.java  UserNotificationInfo.java
backend/PaymentServer/src/main/java/com/sff/PaymentServer/error/: GlobalExceptionHandler.java
backend/PaymentServer/src/main/java/com/sff/PaymentServer/infra/: NotificationClient.java  OrderClient.java  OwnerClient.java  StoreClient.java  UserClient.java
backend/PaymentServer/src/main/java/com/sff/PaymentServer/utils/: ApiError.java  ApiResult.java  ApiUtils.java
backend/PaymentServer/src/main/resources/: application-local.yml  application-prd.yml  application.yml  logback.xml  payserver-prd.yml
backend/PaymentServer/src/test/java/com/sff/PaymentServer/: PaymentServerApplicationTests.java
backend/StoreServer/: Dockerfile  build.gradle  settings.gradle
backend/StoreServer/src/main/java/com/sff/storeserver/: StoreServerApplication.java
backend/StoreServer/src/main/java/com/sff/storeserver/common/: BaseEntity.java  BasicResponse.java  CorsConfig.java  FileUploadResponse.java  JpaAuditingConfiguration.java  ScheduledConfig.java  Status.java  Svc1FeignConfig.java
backend/StoreServer/src/main/java/com/ssafy/ssf/storeserver/: StoreServerApplication.java
backend/StoreServer/src/main/resources/: application-local.yml  application-prd.yml  application-test.yml  application.yml  logback.xml
backend/StoreServer/src/test/java/com/sff/storeserver/: ControllerTestSupport.java  IntegrationTestSupport.java  StoreServerApplicationTests.java
backend/StoreServer/src/test/java/com/ssafy/ssf/storeserver/: StoreServerApplicationTests.java
(+727 files in other folders)
